# Timesheet-Management-System

./: build.gradle  settings.gradle
Documentation/: Timesheet Management System (2).pptx
src/main/java/com/timesheet/: TimeSheetManagementSystemApplication.java
src/main/java/com/timesheet/controller/: EmployeeController.java  HrExecutiveController.java  ProjectController.java  ProjectManagerController.java  ReportsController.java  SystemAdministrator.java  TimeSheetController.java  package-info.java
src/main/java/com/timesheet/dao/: EmployeeRepository.java  LeaveRepository.java  ProjectRepository.java  RolesRepository.java  TeamRepository.java  TimeSheetRepository.java  package-info.java
src/main/java/com/timesheet/entity/: Client.java  Employee.java  Leave.java  Project.java  Roles.java  Team.java  TimeSheet.java  package-info.java
src/main/java/com/timesheet/exception/: NoEmployeeFoundException.java  NoProjectFoundException.java  RecordAlreadyPresentException.java  package-info.java
src/main/java/com/timesheet/service/: EmloyeeServiceImpl.java  EmployeeService.java  LeaveService.java  LeaveServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  RolesService.java  RolesServiceImpl.java  TeamService.java  TeamServiceImpl.java  TimeSheetService.java  TimeSheetServiceImpl.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/timesheet/: TimeSheetManagementSystemApplicationTests.java
src/test/java/com/timesheet/TimeSheetManagementSystem/: TimeSheetManagementSystemApplicationTests.java
(+4 files in other folders)
