spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/timesheet
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.driver-class-name =com.postgresql.jdbc.Driver
#spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL10Dialect

#spring.datasource.url=jdbc:postgresql://localhost:15432/timesheet

spring.datasource.driver-class-name=org.postgresql.Driver